<html>

<head>
    <style>
        /** BEGIN CSS NEEDED FOR SWITCH **/
        .on-off-toggle {
            width: 56px;
            height: 24px;
            position: relative;
            display: inline-block;
        }

        .on-off-toggle__slider {
            width: 56px;
            height: 24px;
            display: block;
            border-radius: 34px;
            background-color: #d8d8d8;
            -webkit-transition: background-color 0.4s;
            transition: background-color 0.4s
        }

        .on-off-toggle__slider:before {
            content: '';
            display: block;
            background-color: #fff;
            box-shadow: 0 0 0 1px #949494;
            bottom: 3px;
            height: 18px;
            left: 3px;
            position: absolute;
            -webkit-transition: .4s;
            transition: .4s;
            width: 18px;
            z-index: 5;
            border-radius: 100%;
        }

        .on-off-toggle__slider:after {
            display: block;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            content: 'off';
            color: #484848;
            padding-left: 26px;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

        .on-off-toggle__input {
            /*
    This way of hiding the default input is better 
    for accessibility than using display: none;
  */
            position: absolute;
            opacity: 0;
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider {
            background-color: rgb(8, 233, 64)
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider:before {
            -webkit-transform: translateX(32px);
            transform: translateX(32px);
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider:after {
            content: 'on';
            color: #FFFFFF;
            padding-left: 8px;
        }

        /*** END CSS NEEDED FOR SWITCH **/
    </style>
</head>

<body style="min-width: 300px;">
    <!-- Checkout this<a href="http://whatsend.defcon007.com">link</a> -->
    <div class="container">
        <div>
            Should auto-send messages on whatsapp web website?
        </div>
        <div class="on-off-toggle" style="margin-top: 5px;">
            <input class="on-off-toggle__input" type="checkbox" id="onoffswitch" />
            <label for="onoffswitch" class="on-off-toggle__slider"></label>
        </div>
        <div style="margin: 5px;">
            <button id="websiteButton" type="button" class="button">Open Website</button>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>